/* --------------------------------------------------
   ASH TV NEWS — BRANDING SYSTEM
   -------------------------------------------------- */

/* ✅ 1) ROOT VARIABLES */
:root {
  --primary: #D60000;
  --dark: #111111;
  --light: #F5F5F5;
  --accent: #FFB300;
  --white: #FFFFFF;

  --text-dark: #111111;
  --text-light: #EAEAEA;

  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;

  --transition: 0.25s ease;
}

/* ✅ 2) GLOBAL STYLES */
body {
  margin: 0;
  padding: 0;
  background: var(--white);
  color: var(--text-dark);
  font-family: var(--font-body);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--dark);
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  width: 100%;
  display: block;
}

/* ✅ 3) HEADER */
header {
  background: var(--dark);
  color: var(--white);
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo img {
  height: 45px;
}

header .tagline {
  font-size: 14px;
  opacity: 0.8;
}

/* ✅ NAVIGATION */
nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: var(--white);
  font-weight: 500;
  padding-bottom: 5px;
}

nav ul li a:hover {
  border-bottom: 2px solid var(--primary);
}

nav ul li.active a {
  border-bottom: 2px solid var(--primary);
}

/* ✅ NEWS CARD */
.news-card {
  background: var(--white);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: var(--transition);
}

.news-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.news-card .content {
  padding: 15px;
}

.news-card .title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.news-card .category {
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 3px;
  margin-bottom: 10px;
}

/* ✅ BREAKING NEWS TICKER */
.breaking {
  background: var(--accent);
  color: var(--dark);
  padding: 8px 15px;
  font-weight: 600;
}

/* ✅ DARK MODE */
.dark-mode {
  --white: #0D0D0D;
  --light: #1A1A1A;
  --text-dark: #EAEAEA;
  --dark: #FFFFFF;
}

.dark-mode body {
  background: var(--white);
  color: var(--text-dark);
}

.dark-mode header {
  background: #000;
}

.dark-mode .news-card {
  background: var(--light);
  color: var(--text-dark);
}

.dark-mode .news-card .title {
  color: var(--dark);
}

.dark-mode nav ul li a {
  color: var(--text-dark);
}

